[General]
network = LogNormalGridTestTX
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

*.numHosts = 1

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#debug-on-errors = true

tkenv-plugin-path = ../../../etc/plugins

**.channelNumber = 0

# channel physical parameters
#*.radioMedium.mediumLimitCache.carrierFrequency = 2.4GHz
*.radioMedium.mediumLimitCache.carrierFrequency = 0.5GHz
#*.radioMedium.mediumLimitCache.maxTransmissionPower = 2.0mW
*.radioMedium.mediumLimitCache.maxTransmissionPower = 100.0mW
*.radioMedium.pathLossType = "LogNormalShadowingGrid"
*.radioMedium.pathLoss.shadowFile = xmldoc("shadowGridMap.xml")
*.radioMedium.pathLoss.constraintAreaMinZ = 0m
*.radioMedium.pathLoss.constraintAreaMaxZ = 0m
*.radioMedium.pathLoss.constraintAreaMinX = 100m
*.radioMedium.pathLoss.constraintAreaMinY = 100m
*.radioMedium.pathLoss.constraintAreaMaxX = 600m
*.radioMedium.pathLoss.constraintAreaMaxY = 600m

**.environment.objectCacheType = "BVHObjectCache"
#**.environment.config = xmldoc("shadowBG.xml")

*.radioMedium.pathLoss.testShadowDraw = xmldoc("shadowBG.xml")
#*.radioMedium.pathLoss.maxRGBdraw_r = 250
#*.radioMedium.pathLoss.maxRGBdraw_g = 120
#*.radioMedium.pathLoss.maxRGBdraw_b = 150
#*.radioMedium.pathLoss.color2dark = true
*.radioMedium.pathLoss.maxRGBdraw_r = 200
*.radioMedium.pathLoss.maxRGBdraw_g = 12
*.radioMedium.pathLoss.maxRGBdraw_b = 15
*.radioMedium.pathLoss.color2dark = false

# mobility
#**.host[*].mobilityType = "MassMobility"
**.host[*].mobilityType = "StationaryMobility"
**.host[*].mobility.constraintAreaMinZ = 0m
**.host[*].mobility.constraintAreaMaxZ = 0m
**.host[*].mobility.constraintAreaMinX = 100m
**.host[*].mobility.constraintAreaMinY = 100m
**.host[*].mobility.constraintAreaMaxX = 600m
**.host[*].mobility.constraintAreaMaxY = 600m

**.tower.mobilityType = "StationaryMobility"
**.tower.mobility.constraintAreaMinZ = 0m
**.tower.mobility.constraintAreaMaxZ = 0m
**.tower.mobility.constraintAreaMinX = 0m
**.tower.mobility.constraintAreaMinY = 0m
**.tower.mobility.constraintAreaMaxX = 100m
**.tower.mobility.constraintAreaMaxY = 100m

#**.mobility.changeInterval = truncnormal(2s, 0.5s)
#**.mobility.changeAngleBy = normal(0deg, 30deg)
#**.mobility.speed = truncnormal(20mps, 8mps)
#**.mobility.updateInterval = 100ms
#**.host[0].mobility.initialX = 10m
#**.host[0].mobility.initialY = 40m
#**.host[1].mobility.initialX = 10m
#**.host[1].mobility.initialY = 70m
**.host[*].mobility.initFromDisplayString = true

#**.tower.networkLayer.configurator.config = xmldoc("configIP.xml")

#udp apps
**.tower.hasUdp = true
**.tower.numUdpApps = 1
**.tower.udpApp[0].typename = "UDPBasicApp"
#**.tower.udpApp[*].destAddresses =  "10.0.0.3"
**.tower.udpApp[*].destAddresses =  "255.255.255.255"
**.tower.udpApp[0].destPort = 1000
**.tower.udpApp[0].messageLength = 1KiB
**.tower.udpApp[0].startTime = 10s
**.tower.udpApp[0].sendInterval = 1s
**.tower.networkLayer.ip.forceBroadcast = true

**.host[*].hasUdp = true
**.host[*].numUdpApps = 1
**.host[*].udpApp[0].typename = "UDPSink"
**.host[*].udpApp[0].localPort = 1000
**.host[*].udpApp[0].receiveBroadcast = true

# ping app (host[0] pinged by others)
#*.host[0].pingApp[0].destAddr = ""
#*.host[*].numPingApps = 1
#*.host[*].pingApp[0].destAddr = "host[0]"
#*.host[*].pingApp[0].startTime = uniform(1s,5s)
#*.host[*].pingApp[0].printPing = true

# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31

